.row
  .container
    - if @user.avatar.exists?
      .div.pull-left.avatar_holder
        = image_tag @user.avatar.url(:thumb), class: "img-circle"

    .div.pull-left
      h1 = @user.username
      h4 = @user.bio
      - if @user == current_user
        = link_to "Edit Profile", edit_profile_path

.user_posts
  -@posts.in_groups_of(3) do |group|
    .row
      -group.each do |post|
        - if post
          div.col-md-4
            .thumbnail
              .img-holder
                = link_to (image_tag post.image.url(:medium), class: "img-reponsive"), post_path(post)
              div.caption
                = post.caption
                - if post.comments.count > 0
                  span.pull-right
                    i.icon.ion-chatbox
                    = " #{post.comments.count}"

.text-center.center-block = paginate @posts
