p id="comment_#{comment.id}"
  strong>= comment.user.username
  = comment.content
  - if comment.user == current_user
    = link_to post_comment_path(post, comment), method: :delete, remote: true, data: { confirm: "Are you sure?"}, class: "pull-right"
      i.icon.ion-close
