h1 = @user.username

- @posts.in_groups_of(3) do |group|
  .row
    - group.each do |post|
      div.col-md-4
        - if post
          .thumbnail
            div.img-holder = link_to (image_tag post.image, class: "img-responsive"), post_path(post)
            p.caption = post.caption

.text-center.center-block = paginate @posts
