h1 Form

= simple_form_for @post do |f|
  = f.input :caption, label: 'Enter a caption', error: 'Caption is mandatory, please specify one'
  = f.input :image
  = f.hidden_field :user_id, :value => current_user.id
  br
  = f.button :submit
