div.row
  div.col-xs-12.col-sm-6.col-sm-offset-3
    div.thumbnail.post style="padding:0;"
      div.caption style="padding-bottom: 10px;"
        strong.pull-left= post.user.username
        .date.pull-right= post.created_at.to_time.strftime('%B %e at %l:%M %p')
        span.clearfix
      = link_to (image_tag post.image.url(:medium), class: 'img-responsive'), post_path(post)
      div.caption
        p= post.caption
        .comments id="comments_#{post.id}"
          - if post.comments
            = render post.comments, post: post
        .comment-form
          = form_for([post, post.comments.new], remote: true) do |f|
            i.icon.ion-chatbox.float-left
            = f.text_field :content, placeholder: 'Add a comment...', id: "comment_content_#{post.id}", :maxlength => 300
