= link_to 'Back', posts_path
= render "post", post: @post

div.center-block.text-center
  -if @post.user.id == current_user.id
    p.btn-group
      = link_to 'Edit', edit_post_path(@post), class: 'btn btn-default'
      = link_to 'Delete', post_path(@post), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
