- if user_signed_in?
    nav.navbar.navbar-inverse.navbar-fixed-bottom
      .container
        .navbar-header
          = link_to "#{current_user.username}", profile_path(current_user.username), class: 'navbar-brand'
