nav.navbar.navbar-default
  .container-fluid.navbar-container
    .navbar-header
      button.navbar-toggle.collapsed data-target = "#bs-navbar-collapse-1" data-toggle = "collapse" type = "button"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
      .navbar-brand= link_to "Instagram", root_path
    .collapse.navbar-collapse#bs-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to "Upload", new_post_path
          li
            = link_to "Logout (#{current_user.username})", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Login", '#'
          li
            = link_to "Register", '#'
